<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History of the NFL</title>
    <link rel="stylesheet" href="recipeStyles.css">
</head>

<body>
    <h1>History</h1>
    <img src="https://i.pinimg.com/736x/e4/e6/6e/e4e66e03ab8caff6e800505012da004b.jpg" width="500px" alt="A picture of old NFL Team logos">
    <p class="description">Short Summary.</p>

    <h2>Beginnings</h2>
        <li>Founded in 1920 in Canton, Ohio the NFL was formed with the first President being Jim Thorpe and the league's original 14 teams were only Ohio League Teams. The original name of the league was American Professional Football Association (APFA).</li>

    <h2>Present</h2>
    <ol>
        <li>Today the NFL has 32 teams from states across the U.S. The NFL has been around for 104 years and is very successful. </li>
    </ol>
<a href="index.html">Go back to homepage</a>
</body>

</html>
